<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GridBackGround.Config" GeneratedClassName="SettingsForm">
  <Profiles />
  <Settings>
    <Setting Name="DisPackNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="DisReportNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="ComMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Socket</Value>
    </Setting>
    <Setting Name="TabIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.String" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="CMD_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6011</Value>
    </Setting>
    <Setting Name="WEB_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="PicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PictureCleanPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PictureCleanTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-08-08</Value>
    </Setting>
    <Setting Name="PictureCleanAuto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PictureCleanAtStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PictuerCleanReserveTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PictuerCleanLastTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-01-01</Value>
    </Setting>
    <Setting Name="ServiceMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">nw</Value>
    </Setting>
  </Settings>
</SettingsFile>